\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Definition of topological spaces}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Examples of topological spaces}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Basis / subbasis for a topological space}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Separation Axioms}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
