\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Possible chapters}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{What to say under Category theory}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{What to say under The definition of $K$-theory}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.16248pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{$K$-theory as a cohomology theory}}{2}}
