\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Category Theory}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{figures/categorytheory/covariantfunctor.aux}
\@input{figures/categorytheory/contravariantfunctor.aux}
\@input{figures/categorytheory/covariantfunctor_comp.aux}
\newlabel{def:functor}{{1.4}{2}{Functor}{theorem.1.4}{}}
\@input{figures/categorytheory/contravariantfunctor_comp.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Covariant Functor\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:covariantfunctor}{{1}{3}{Covariant Functor\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contravariant Functor\relax }}{3}{figure.caption.2}}
\newlabel{fig:contravariantfunctor}{{2}{3}{Contravariant Functor\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Covariant Functor Composition\relax }}{3}{figure.caption.3}}
\newlabel{fig:covariantfunctor_comp}{{3}{3}{Covariant Functor Composition\relax }{figure.caption.3}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{56.69455pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contravariant Functor Composition\relax }}{4}{figure.caption.4}}
\newlabel{fig:contravariantfunctor_comp}{{4}{4}{Contravariant Functor Composition\relax }{figure.caption.4}{}}
