\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Essay}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Orbifolds}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Laplace Spectra}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Result}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Asymptotic Expansion of the Heat Kernel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reflection on Research?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Process of finding result}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Questionnaire}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Career Goals}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Brief}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Specific}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Activity that helps enforce}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research Activity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cloud Research}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Activities/Accomplishments}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{2}}
