This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: research_essay.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty publisher in gordon
Warning--empty journal in platy
You've used 6 entries,
            2118 wiz_defined-function locations,
            540 strings with 4703 characters,
and the built_in function-call counts, 1884 in all, are:
= -- 182
> -- 75
< -- 1
+ -- 31
- -- 24
* -- 133
:= -- 319
add.period$ -- 19
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 75
empty$ -- 155
format.name$ -- 24
if$ -- 391
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 33
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 119
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 19
width$ -- 7
write$ -- 65
(There were 2 warnings)
