\begin{thebibliography}{1}

\bibitem{SOT}
J.H. Conway, H.~Burgiel, and C.~Goodman-Strauss.
\newblock {\em The Symmetries of Things}.
\newblock Ak Peters Series. Taylor \& Francis, 2008.

\bibitem{donnely}
Harold Donnelly.
\newblock Spectrum and the fixed point sets of isometries. i.
\newblock {\em Mathematische Annalen}, 224(2):161--170, Apr 1976.

\bibitem{DGGW}
Emily~B. Dryden, Carolyn~S. Gordon, Sarah~J. Greenwald, and David~L. Webb.
\newblock Erratum to asymptotic expansion of the heat kernel for orbifolds.
\newblock {\em The Michigan Mathematical Journal}, 66(1):221–222, 2017.

\bibitem{gordon}
Carolyn Gordon.
\newblock {\em Orbifolds and their spectra}, pages 49--71.
\newblock 01 2012.

\bibitem{platy}
John Horton~Conway and Juan Rossetti.
\newblock Describing the platycosms.
\newblock 12 2003.

\bibitem{Kac}
Mark Kac.
\newblock Can one hear the shape of a drum?
\newblock {\em The American Mathematical Monthly}, 73(4):1--23, 1966.

\end{thebibliography}
