\relax 
\citation{DGGW}
\citation{Kac}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Question}{1}}
\citation{DGGW}
\citation{DGGW}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asymptotic Heat Expansion}{2}}
\newlabel{eq:H(t)}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof}{2}}
\citation{DGGW}
\citation{platy}
\citation{SOT}
\bibstyle{plain}
\citation{*}
\bibdata{references}
\bibcite{SOT}{1}
\bibcite{donnely}{2}
\bibcite{DGGW}{3}
\bibcite{gordon}{4}
\bibcite{platy}{5}
\bibcite{Kac}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{3}}
