\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Vector Bundles}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Definition and Examples}}{1}{section.1.1}}
\newlabel{def:vector_bundle}{{1.1}{1}{Vector Bundle}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Direct Sum and Tensor Product on Vector Bundles}}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Pullback Bundles}}{4}{section.1.3}}
\newlabel{def:pullback}{{1.10}{4}{Pullback Bundle}{theorem.1.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Necessary Results on Vector Bundles}}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Verifications}}{6}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Direct Sum and Tensor Product Verifications}}{6}{subsection.1.5.1}}
\newlabel{sec:pullback}{{5.2}{8}{Pullback Bundle Verifications}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Pullback Bundle Verifications}}{8}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Other Verifications}}{11}{subsection.1.5.3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{56.69455pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
