\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Intro}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Ingredients to Make an Orbitope}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Example of a Diamond}}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Octagon Example?}}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Octahedron Example}}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{A Little Representation Theory?}}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Convex Geometry}}{1}{section.7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Return to Definition of an Orbitope}}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Every Platonic Solid is an Orbitope}}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Some More Convex Geometry}}{2}{section.10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Application: Protein Folding Problem}}{2}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Background and The Question}}{2}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Measurements an What we Know}}{2}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.3}{As a Mathematical Inverse Problem}}{2}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.4}{Construction of Orbitope}}{2}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.5}{What We Learn from the Orbitope}}{2}{subsection.11.5}}
