\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Day 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Talked about:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}TODO}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Day 2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Did}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Talked about}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}TODO}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Day 3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Did}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Talked About}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}TODO}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Day 4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Did}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Talked about}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}TODO}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Day 5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Did}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Talked about}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}TODO}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Day 6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Did}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Talked About}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}TODO}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Day 7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Did}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Talked About}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}TODO}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Day 8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Did}{5}}
