\relax 
\citation{Satake56}
\citation{Th}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\citation{dggw}
\citation{gordon12}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Riemannian orbifolds and their Laplace spectra}}{2}}
\newlabel{defn:ofld}{{2.1}{2}}
\pgfsyspdfmark {pgfid1}{24284061}{16761669}
\pgfsyspdfmark {pgfid2}{24284061}{16761669}
\pgfsyspdfmark {pgfid3}{25238310}{16761669}
\pgfsyspdfmark {pgfid4}{25238310}{16761669}
\pgfsyspdfmark {pgfid5}{27092042}{15929726}
\pgfsyspdfmark {pgfid6}{27092042}{15929726}
\pgfsyspdfmark {pgfid7}{27904588}{15929726}
\pgfsyspdfmark {pgfid8}{27904588}{15929726}
\pgfsyspdfmark {pgfid9}{11130854}{15097783}
\pgfsyspdfmark {pgfid10}{11130854}{15097783}
\pgfsyspdfmark {pgfid11}{12289748}{15097783}
\pgfsyspdfmark {pgfid12}{12289748}{15097783}
\pgfsyspdfmark {pgfid13}{27188381}{15097783}
\pgfsyspdfmark {pgfid14}{27188381}{15097783}
\pgfsyspdfmark {pgfid15}{28142630}{15097783}
\pgfsyspdfmark {pgfid16}{28142630}{15097783}
\pgfsyspdfmark {pgfid17}{16769662}{13442999}
\pgfsyspdfmark {pgfid18}{16769662}{13442999}
\pgfsyspdfmark {pgfid19}{17582208}{13442999}
\pgfsyspdfmark {pgfid20}{17582208}{13442999}
\pgfsyspdfmark {pgfid21}{29336808}{10956272}
\pgfsyspdfmark {pgfid22}{29336808}{10956272}
\pgfsyspdfmark {pgfid23}{29864739}{10956272}
\pgfsyspdfmark {pgfid24}{30094021}{10956272}
\pgfsyspdfmark {pgfid25}{31925698}{10956272}
\pgfsyspdfmark {pgfid26}{10611938}{10169840}
\pgfsyspdfmark {pgfid27}{10939619}{10169840}
\pgfsyspdfmark {pgfid28}{11143296}{10169840}
\pgfsyspdfmark {pgfid29}{11962499}{10169840}
\pgfsyspdfmark {pgfid30}{12166176}{10169840}
\pgfsyspdfmark {pgfid31}{12694107}{10169840}
\pgfsyspdfmark {pgfid32}{12897784}{10169840}
\pgfsyspdfmark {pgfid33}{13227512}{10169840}
\pgfsyspdfmark {pgfid34}{13227512}{10169840}
\pgfsyspdfmark {pgfid35}{19071907}{10169840}
\pgfsyspdfmark {pgfid36}{19071907}{10169840}
\pgfsyspdfmark {pgfid37}{20026156}{10169840}
\pgfsyspdfmark {pgfid38}{20026156}{10169840}
\citation{gordon12}
\citation{dggw}
\citation{dggw}
\newlabel{stratification}{{2.2}{3}}
\pgfsyspdfmark {pgfid39}{19067108}{35888553}
\pgfsyspdfmark {pgfid40}{19067108}{35888553}
\pgfsyspdfmark {pgfid41}{19268084}{35888553}
\pgfsyspdfmark {pgfid42}{19502555}{35888553}
\pgfsyspdfmark {pgfid43}{20926133}{35888553}
\pgfsyspdfmark {pgfid44}{20926133}{35888553}
\pgfsyspdfmark {pgfid45}{21125303}{30220984}
\pgfsyspdfmark {pgfid46}{21125303}{30220984}
\pgfsyspdfmark {pgfid47}{22046443}{30220984}
\pgfsyspdfmark {pgfid48}{22280914}{30220984}
\pgfsyspdfmark {pgfid49}{23419776}{30220984}
\pgfsyspdfmark {pgfid51}{23419776}{30220984}
\pgfsyspdfmark {pgfid52}{24784735}{30220984}
\pgfsyspdfmark {pgfid53}{24784735}{30220984}
\pgfsyspdfmark {pgfid54}{12207954}{16579221}
\pgfsyspdfmark {pgfid55}{12207954}{16579221}
\pgfsyspdfmark {pgfid56}{13020500}{16579221}
\pgfsyspdfmark {pgfid57}{13020500}{16579221}
\pgfsyspdfmark {pgfid58}{16481883}{16579221}
\pgfsyspdfmark {pgfid59}{16481883}{16579221}
\pgfsyspdfmark {pgfid60}{17294429}{16579221}
\pgfsyspdfmark {pgfid61}{17294429}{16579221}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Heat trace asymptotics for Riemannian orbifolds}}{3}}
\pgfsyspdfmark {pgfid62}{9119170}{10124329}
\pgfsyspdfmark {pgfid63}{9119170}{10124329}
\pgfsyspdfmark {pgfid64}{9719918}{10124329}
\pgfsyspdfmark {pgfid65}{9907178}{10124329}
\pgfsyspdfmark {pgfid66}{10491542}{10124329}
\pgfsyspdfmark {pgfid68}{10491542}{10124329}
\pgfsyspdfmark {pgfid69}{11403586}{10124329}
\pgfsyspdfmark {pgfid70}{11590846}{10124329}
\pgfsyspdfmark {pgfid71}{12173390}{10124329}
\pgfsyspdfmark {pgfid72}{12360650}{10124329}
\pgfsyspdfmark {pgfid73}{13948082}{10124329}
\pgfsyspdfmark {pgfid74}{14135343}{10124329}
\pgfsyspdfmark {pgfid75}{15045567}{10124329}
\pgfsyspdfmark {pgfid76}{15232827}{10124329}
\pgfsyspdfmark {pgfid77}{17426467}{10124329}
\pgfsyspdfmark {pgfid78}{17613727}{10124329}
\pgfsyspdfmark {pgfid79}{18942654}{10124329}
\pgfsyspdfmark {pgfid81}{18942654}{10124329}
\pgfsyspdfmark {pgfid82}{19781881}{10124329}
\pgfsyspdfmark {pgfid83}{19969141}{10124329}
\pgfsyspdfmark {pgfid84}{20497072}{10124329}
\pgfsyspdfmark {pgfid85}{20684332}{10124329}
\pgfsyspdfmark {pgfid86}{21376103}{10124329}
\pgfsyspdfmark {pgfid87}{21563363}{10124329}
\pgfsyspdfmark {pgfid88}{22511817}{10124329}
\pgfsyspdfmark {pgfid90}{22511817}{10124329}
\pgfsyspdfmark {pgfid91}{23949973}{10124329}
\pgfsyspdfmark {pgfid92}{24137233}{10124329}
\pgfsyspdfmark {pgfid93}{24883615}{10124329}
\pgfsyspdfmark {pgfid94}{25070875}{10124329}
\pgfsyspdfmark {pgfid95}{26053917}{10124329}
\pgfsyspdfmark {pgfid97}{26053917}{10124329}
\pgfsyspdfmark {pgfid98}{27406509}{10124329}
\pgfsyspdfmark {pgfid99}{27593770}{10124329}
\pgfsyspdfmark {pgfid100}{28503994}{10124329}
\pgfsyspdfmark {pgfid101}{28691254}{10124329}
\pgfsyspdfmark {pgfid102}{30113023}{10124329}
\pgfsyspdfmark {pgfid103}{30300283}{10124329}
\pgfsyspdfmark {pgfid104}{30828214}{10124329}
\pgfsyspdfmark {pgfid105}{31015474}{10124329}
\pgfsyspdfmark {pgfid106}{31925698}{10124329}
\pgfsyspdfmark {pgfid107}{8332738}{9337897}
\pgfsyspdfmark {pgfid108}{9570643}{9337897}
\pgfsyspdfmark {pgfid109}{9752164}{9337897}
\pgfsyspdfmark {pgfid110}{10627799}{9337897}
\pgfsyspdfmark {pgfid112}{10627799}{9337897}
\pgfsyspdfmark {pgfid113}{11465205}{9337897}
\pgfsyspdfmark {pgfid114}{11646727}{9337897}
\pgfsyspdfmark {pgfid115}{12338498}{9337897}
\pgfsyspdfmark {pgfid116}{12520019}{9337897}
\pgfsyspdfmark {pgfid117}{13943609}{9337897}
\pgfsyspdfmark {pgfid118}{14125130}{9337897}
\pgfsyspdfmark {pgfid119}{15363036}{9337897}
\pgfsyspdfmark {pgfid121}{15363036}{9337897}
\pgfsyspdfmark {pgfid122}{15545081}{9337897}
\pgfsyspdfmark {pgfid124}{15545081}{9337897}
\pgfsyspdfmark {pgfid125}{16801192}{9337897}
\pgfsyspdfmark {pgfid126}{16982713}{9337897}
\pgfsyspdfmark {pgfid127}{18111390}{9337897}
\pgfsyspdfmark {pgfid128}{18292912}{9337897}
\pgfsyspdfmark {pgfid129}{19530817}{9337897}
\pgfsyspdfmark {pgfid130}{19712338}{9337897}
\pgfsyspdfmark {pgfid131}{21134107}{9337897}
\pgfsyspdfmark {pgfid132}{21315628}{9337897}
\pgfsyspdfmark {pgfid133}{21756176}{9337897}
\pgfsyspdfmark {pgfid134}{21937698}{9337897}
\pgfsyspdfmark {pgfid135}{23816400}{9337897}
\pgfsyspdfmark {pgfid136}{23997921}{9337897}
\pgfsyspdfmark {pgfid137}{24545875}{9337897}
\pgfsyspdfmark {pgfid139}{24545875}{9337897}
\pgfsyspdfmark {pgfid140}{25965825}{9337897}
\pgfsyspdfmark {pgfid141}{26147346}{9337897}
\pgfsyspdfmark {pgfid142}{26729890}{9337897}
\pgfsyspdfmark {pgfid143}{26911411}{9337897}
\pgfsyspdfmark {pgfid144}{27821635}{9337897}
\pgfsyspdfmark {pgfid145}{28003157}{9337897}
\pgfsyspdfmark {pgfid146}{30196797}{9337897}
\pgfsyspdfmark {pgfid147}{30378318}{9337897}
\pgfsyspdfmark {pgfid148}{31707245}{9337897}
\pgfsyspdfmark {pgfid149}{31925698}{9337897}
\pgfsyspdfmark {pgfid150}{8332738}{8551465}
\pgfsyspdfmark {pgfid151}{9354010}{8551465}
\pgfsyspdfmark {pgfid152}{9614510}{8551465}
\pgfsyspdfmark {pgfid153}{10342690}{8551465}
\pgfsyspdfmark {pgfid155}{10342690}{8551465}
\pgfsyspdfmark {pgfid156}{11309349}{8551465}
\pgfsyspdfmark {pgfid158}{11309349}{8551465}
\pgfsyspdfmark {pgfid159}{13148003}{8551465}
\pgfsyspdfmark {pgfid160}{13408504}{8551465}
\pgfsyspdfmark {pgfid161}{14154889}{8551465}
\pgfsyspdfmark {pgfid163}{14136684}{8551465}
\pgfsyspdfmark {pgfid164}{14884888}{8551465}
\pgfsyspdfmark {pgfid166}{14884888}{8551465}
\pgfsyspdfmark {pgfid167}{15776907}{8551465}
\pgfsyspdfmark {pgfid168}{16037407}{8551465}
\pgfsyspdfmark {pgfid169}{16623591}{8551465}
\pgfsyspdfmark {pgfid171}{16623591}{8551465}
\pgfsyspdfmark {pgfid172}{17879702}{8551465}
\pgfsyspdfmark {pgfid174}{17879702}{8551465}
\pgfsyspdfmark {pgfid175}{19190425}{8551465}
\pgfsyspdfmark {pgfid176}{19450926}{8551465}
\pgfsyspdfmark {pgfid177}{20088083}{8551465}
\pgfsyspdfmark {pgfid179}{20088083}{8551465}
\pgfsyspdfmark {pgfid180}{21143944}{8551465}
\pgfsyspdfmark {pgfid182}{21143944}{8551465}
\pgfsyspdfmark {pgfid183}{22276263}{8551465}
\pgfsyspdfmark {pgfid184}{22536763}{8551465}
\pgfsyspdfmark {pgfid185}{23064694}{8551465}
\pgfsyspdfmark {pgfid186}{23325194}{8551465}
\pgfsyspdfmark {pgfid187}{24235418}{8551465}
\pgfsyspdfmark {pgfid188}{24495919}{8551465}
\pgfsyspdfmark {pgfid189}{25733824}{8551465}
\pgfsyspdfmark {pgfid190}{25994324}{8551465}
\pgfsyspdfmark {pgfid191}{27416093}{8551465}
\pgfsyspdfmark {pgfid192}{27676594}{8551465}
\pgfsyspdfmark {pgfid193}{28404774}{8551465}
\pgfsyspdfmark {pgfid195}{28404774}{8551465}
\pgfsyspdfmark {pgfid196}{29296795}{8551465}
\pgfsyspdfmark {pgfid197}{29557295}{8551465}
\pgfsyspdfmark {pgfid198}{30303680}{8551465}
\pgfsyspdfmark {pgfid200}{30285475}{8551465}
\pgfsyspdfmark {pgfid201}{31033679}{8551465}
\pgfsyspdfmark {pgfid203}{31033679}{8551465}
\pgfsyspdfmark {pgfid204}{31925698}{8551465}
\pgfsyspdfmark {pgfid205}{8332738}{7765033}
\pgfsyspdfmark {pgfid206}{10526378}{7765033}
\pgfsyspdfmark {pgfid207}{10788684}{7765033}
\pgfsyspdfmark {pgfid208}{12117611}{7765033}
\pgfsyspdfmark {pgfid210}{12117611}{7765033}
\pgfsyspdfmark {pgfid211}{12956838}{7765033}
\pgfsyspdfmark {pgfid212}{13219143}{7765033}
\pgfsyspdfmark {pgfid213}{14875750}{7765033}
\pgfsyspdfmark {pgfid214}{15138056}{7765033}
\pgfsyspdfmark {pgfid215}{15793417}{7765033}
\pgfsyspdfmark {pgfid217}{15793417}{7765033}
\pgfsyspdfmark {pgfid218}{16375961}{7765033}
\pgfsyspdfmark {pgfid220}{16375961}{7765033}
\pgfsyspdfmark {pgfid221}{17686685}{7765033}
\pgfsyspdfmark {pgfid222}{17948990}{7765033}
\pgfsyspdfmark {pgfid223}{19842257}{7765033}
\pgfsyspdfmark {pgfid225}{19842257}{7765033}
\pgfsyspdfmark {pgfid226}{21744624}{7765033}
\pgfsyspdfmark {pgfid227}{22006930}{7765033}
\pgfsyspdfmark {pgfid228}{22553065}{7765033}
\pgfsyspdfmark {pgfid229}{22815370}{7765033}
\pgfsyspdfmark {pgfid230}{23725594}{7765033}
\pgfsyspdfmark {pgfid231}{23987900}{7765033}
\pgfsyspdfmark {pgfid232}{25225806}{7765033}
\pgfsyspdfmark {pgfid234}{25225806}{7765033}
\pgfsyspdfmark {pgfid235}{25407851}{7765033}
\pgfsyspdfmark {pgfid237}{25407851}{7765033}
\pgfsyspdfmark {pgfid238}{26481917}{7765033}
\pgfsyspdfmark {pgfid239}{26744222}{7765033}
\pgfsyspdfmark {pgfid240}{28094993}{7765033}
\pgfsyspdfmark {pgfid241}{28094993}{7765033}
\citation{dggw}
\citation{dggw}
\newlabel{def:formulas}{{3.1}{4}}
\newlabel{hta}{{3.2}{4}}
\pgfsyspdfmark {pgfid242}{16400570}{19021329}
\pgfsyspdfmark {pgfid243}{16400570}{19021329}
\pgfsyspdfmark {pgfid244}{17222678}{19021329}
\pgfsyspdfmark {pgfid246}{17222678}{19021329}
\pgfsyspdfmark {pgfid247}{18210806}{19021329}
\pgfsyspdfmark {pgfid248}{18210806}{19021329}
\pgfsyspdfmark {pgfid249}{18445277}{19021329}
\pgfsyspdfmark {pgfid250}{18445277}{19021329}
\pgfsyspdfmark {pgfid251}{18663000}{19021329}
\pgfsyspdfmark {pgfid252}{18663000}{19021329}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Main result}}{4}}
\citation{dggw}
\citation{dggw}
\newlabel{lem:b_0}{{4.2}{5}}
\newlabel{lem:dim_of_fix}{{4.3}{5}}
\newlabel{lem:dim-of-ori-rev}{{4.4}{5}}
\newlabel{orinop}{{4.6}{5}}
\bibstyle{plain}
\bibdata{localoribib}
\bibcite{dggw}{1}
\bibcite{gordon12}{2}
\bibcite{Satake56}{3}
\bibcite{Th}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}}
