\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{General}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Working Flowchart}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{If Stuck}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{General Approaches}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{General Tools}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Number Theory}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Approaches}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Tools}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Algebra}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Approaches}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Tools}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Geometry}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Approaches}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Tools}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Linear Algebra}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Approaches}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Tools}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Combinatorics and Graph Theory}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Approaches}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Tools}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Analysis, Calculus, and Diff eq}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Approaches}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Tools}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Set Theory and Abstract Algebra}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Approaches}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Tools}}{3}}
