\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{General Advice}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{General Approaches}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{General Tools}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Number Theory}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Approaches}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Tools}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Algebra}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Approaches}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Tools}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Geometry}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Approaches}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Tools}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Linear Algebra}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Approaches}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Tools}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Combinatorics}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Approaches}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.1}{Advanced Combinatorics}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Tools}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Analysis, Calculus, and Differential Equations}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Approaches}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Tools}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Set Theory and Abstract Algebra}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Approaches}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Tools}}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Problems}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Putnam}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Olympiads}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Books}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.4}{BSM}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.5}{School}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.6}{Other}}{7}}
