\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{The Definition of K-Theory}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The K-Theory Functor $\mathbf  {K}$}}{1}{section.1.1}}
\newlabel{thm:k_theory_semiring}{{1.2}{1}{}{theorem.1.2}{}}
\newlabel{thm:hm_of_semirings}{{1.6}{2}{}{theorem.1.6}{}}
\newlabel{def:k_theory_obj}{{1.7}{2}{K-Theory of a Topological Morphism}{theorem.1.7}{}}
\@input{figures/ktheory_def/k_morphism_ex.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definition of $K(f)$ through Universal Property\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ktheory_univ_property}{{1}{3}{Definition of $K(f)$ through Universal Property\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The K-Theory Functor\relax }}{3}{figure.caption.2}}
\newlabel{fig:ktheory_functor}{{2}{3}{The K-Theory Functor\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K-Theory of a Morphism Example\relax }}{4}{figure.caption.3}}
\newlabel{fig:k_morphism_ex}{{3}{4}{K-Theory of a Morphism Example\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Reduced K-Theory Functor $\mathbf  {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle K$}\mathaccent "0365{K}}$}}{4}{section.1.2}}
\newlabel{def:eq_rel_rk}{{1.9}{4}{}{theorem.1.9}{}}
\@input{figures/ktheory_def/n_points_rk_cd.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chain of Homomorphisms for n-points example\relax }}{6}{figure.caption.4}}
\newlabel{fig:n_points_rk_cd}{{4}{6}{Chain of Homomorphisms for n-points example\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Verifications}}{6}{section.1.3}}
\newlabel{sec:semiring_verification}{{3.1}{6}{Semiring Verification}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Semiring Verification}}{6}{subsection.1.3.1}}
\newlabel{sec:hm_of_semirings_verification}{{3.2}{7}{Homomorphism of Semirings Verification}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Homomorphism of Semirings Verification}}{7}{subsection.1.3.2}}
\newlabel{sec:contravariant_composistion_k}{{3.3}{8}{K-Theory Functor Satisfies Contravariant Composition Law}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{K-Theory Functor Satisfies Contravariant Composition Law}}{8}{subsection.1.3.3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{56.69455pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces K-Theory Contravariant Composition Argument\relax }}{9}{figure.caption.5}}
\newlabel{fig:ktheory_contravariant_composition}{{5}{9}{K-Theory Contravariant Composition Argument\relax }{figure.caption.5}{}}
\newlabel{sec:reduced_k_group}{{3.4}{9}{Reduced K-Theory forms Group}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Reduced K-Theory forms Group}}{9}{subsection.1.3.4}}
