\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Category Theory}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Categories and Functors}}{5}{section.1.1}}
\@input{figures/categorytheory/covariantfunctor.aux}
\@input{figures/categorytheory/contravariantfunctor.aux}
\newlabel{def:functor}{{1.4}{6}{Functor}{theorem.1.4}{}}
\@input{figures/categorytheory/covariantfunctor_comp.aux}
\@input{figures/categorytheory/contravariantfunctor_comp.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Covariant Functor\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:covariantfunctor}{{1}{7}{Covariant Functor\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contravariant Functor\relax }}{7}{figure.caption.2}}
\newlabel{fig:contravariantfunctor}{{2}{7}{Contravariant Functor\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Covariant Functor Composition\relax }}{7}{figure.caption.3}}
\newlabel{fig:covariantfunctor_comp}{{3}{7}{Covariant Functor Composition\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contravariant Functor Composition\relax }}{8}{figure.caption.4}}
\newlabel{fig:contravariantfunctor_comp}{{4}{8}{Contravariant Functor Composition\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Further Examples}}{9}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Algebra}}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Ring Completion}}{11}{section.2.1}}
\newlabel{def:semiring}{{2.1}{11}{Semiring}{theorem.2.1}{}}
\newlabel{def:group_completion}{{2.3}{12}{Ring Completion}{theorem.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Universal Property\relax }}{12}{figure.caption.5}}
\newlabel{fig:universal_property}{{1}{12}{The Universal Property\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uniqueness of Ring Completion Argument\relax }}{13}{figure.caption.6}}
\newlabel{fig:ring_comp_un}{{2}{13}{Uniqueness of Ring Completion Argument\relax }{figure.caption.6}{}}
\@input{figures/algebra/direct_sum_univ_property.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Packing Together Modules}}{14}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Universal Property of Direct Sum\relax }}{14}{figure.caption.7}}
\newlabel{fig:direct_sum_univ_property}{{3}{14}{Universal Property of Direct Sum\relax }{figure.caption.7}{}}
\@input{figures/algebra/tensor_product_univ_property.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Universal Property of Tensor Products\relax }}{15}{figure.caption.8}}
\newlabel{fig:tensor_prod_univ_property}{{4}{15}{Universal Property of Tensor Products\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Verifications}}{15}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Topology}}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The Category of Topological Spaces}}{19}{section.3.1}}
\newlabel{ex:interval_ms}{{3.1}{19}{The Interval as a Metric Space}{theorem.3.1}{}}
\newlabel{ex:cnts_and_top}{{3.6}{20}{}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Some Mappings and Corresponding Topologies}}{21}{section.3.2}}
\@input{figures/topology/prod_top_univ_prop.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Universal Property of Product Topology\relax }}{23}{figure.caption.9}}
\newlabel{fig:prod_top_univ_prop}{{1}{23}{Universal Property of Product Topology\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Nice Properties of Topological Objects}}{23}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Operations on Topological Spaces}}{24}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence of Cone Operations\relax }}{25}{figure.caption.10}}
\newlabel{fig:cone}{{2}{25}{Sequence of Cone Operations\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence of Suspension Operations\relax }}{25}{figure.caption.11}}
\newlabel{fig:suspension}{{3}{25}{Sequence of Suspension Operations\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{More Topology}}{25}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Homotopy}}{26}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Appendix}}{26}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Continuity as a Local Property}}{27}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Important Topological Facts}}{27}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Vector Bundles}}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Definition and Examples}}{29}{section.4.1}}
\newlabel{def:vector_bundle}{{4.1}{29}{Vector Bundle}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Direct Sum and Tensor Product on Vector Bundles}}{31}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Pullback Bundles}}{32}{section.4.3}}
\newlabel{def:pullback}{{4.10}{32}{Pullback Bundle}{theorem.4.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Necessary Results on Vector Bundles}}{33}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Verifications}}{34}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Direct Sum and Tensor Product Verifications}}{34}{subsection.4.5.1}}
\newlabel{sec:pullback}{{5.2}{36}{Pullback Bundle Verifications}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Pullback Bundle Verifications}}{36}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Other Verifications}}{39}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{The Definition of K-Theory}}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The K-Theory Functor $\mathbf  {K}$}}{41}{section.5.1}}
\newlabel{thm:k_theory_semiring}{{5.2}{41}{}{theorem.5.2}{}}
\newlabel{thm:hm_of_semirings}{{5.6}{42}{}{theorem.5.6}{}}
\newlabel{def:k_theory_obj}{{5.7}{42}{K-Theory of a Topological Morphism}{theorem.5.7}{}}
\@input{figures/ktheory_def/k_morphism_ex.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definition of $K(f)$ through Universal Property\relax }}{43}{figure.caption.12}}
\newlabel{fig:ktheory_univ_property}{{1}{43}{Definition of $K(f)$ through Universal Property\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The K-Theory Functor\relax }}{43}{figure.caption.13}}
\newlabel{fig:ktheory_functor}{{2}{43}{The K-Theory Functor\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K-Theory of a Morphism Example\relax }}{44}{figure.caption.14}}
\newlabel{fig:k_morphism_ex}{{3}{44}{K-Theory of a Morphism Example\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Reduced K-Theory Functor $\mathbf  {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle K$}\mathaccent "0365{K}}$}}{44}{section.5.2}}
\newlabel{def:eq_rel_rk}{{5.9}{44}{}{theorem.5.9}{}}
\newlabel{ex:kr_n_points}{{5.13}{45}{Reduced K-Theory of $n$ points}{theorem.5.13}{}}
\@input{figures/ktheory_def/n_points_rk_cd.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chain of Homomorphisms for n-points example\relax }}{46}{figure.caption.15}}
\newlabel{fig:n_points_rk_cd}{{4}{46}{Chain of Homomorphisms for n-points example\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Verifications}}{46}{section.5.3}}
\newlabel{sec:semiring_verification}{{3.1}{46}{Semiring Verification}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Semiring Verification}}{46}{subsection.5.3.1}}
\newlabel{sec:hm_of_semirings_verification}{{3.2}{47}{Homomorphism of Semirings Verification}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Homomorphism of Semirings Verification}}{47}{subsection.5.3.2}}
\newlabel{sec:contravariant_composistion_k}{{3.3}{48}{K-Theory Functor Satisfies Contravariant Composition Law}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{K-Theory Functor Satisfies Contravariant Composition Law}}{48}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces K-Theory Contravariant Composition Argument\relax }}{49}{figure.caption.16}}
\newlabel{fig:ktheory_contravariant_composition}{{5}{49}{K-Theory Contravariant Composition Argument\relax }{figure.caption.16}{}}
\newlabel{sec:reduced_k_group}{{3.4}{49}{Reduced K-Theory forms Group}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Reduced K-Theory forms Group}}{49}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{K-Theory as a Cohomology Theory}}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Exact Sequences}}{51}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Exact Sequences in K-Theory}}{51}{section.6.2}}
\@input{figures/ktheory_cohomology/functor_on_subspace_sequence.aux}
\@input{figures/ktheory_cohomology/long_exact_argument.aux}
\newlabel{thm:subspace_short_exact_sequence}{{6.3}{52}{}{theorem.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inducing Sequence of Rings\relax }}{52}{figure.caption.17}}
\newlabel{fig:functor_on_subspace_sequence}{{1}{52}{Inducing Sequence of Rings\relax }{figure.caption.17}{}}
\newlabel{thm:Q_to_ism}{{6.4}{52}{}{theorem.6.4}{}}
\@input{figures/ktheory_cohomology/kr_to_long_exact.aux}
\@input{figures/ktheory_cohomology/nice_long_sequence.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between Inclusion and Quotient Maps\relax }}{53}{figure.caption.18}}
\newlabel{fig:long_exact_argument}{{2}{53}{Relationship between Inclusion and Quotient Maps\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Applying the Functor $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle K$}\mathaccent "0365{K}$\relax }}{53}{figure.caption.19}}
\newlabel{fig:kr_to_long_exact}{{3}{53}{Applying the Functor $\KR $\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Resulting Exact Sequence\relax }}{53}{figure.caption.20}}
\newlabel{fig:nice_long_sequence}{{4}{53}{The Resulting Exact Sequence\relax }{figure.caption.20}{}}
\@input{figures/ktheory_cohomology/cyclic_exact_sequence.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{K-Theory as a Cohomology Theory}}{54}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cyclic Exact Sequence\relax }}{54}{figure.caption.21}}
\newlabel{fig:cyclic_exact_sequence}{{5}{54}{Cyclic Exact Sequence\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Further Structure on the Cohomology Theory}}{55}{section.6.4}}
\citation{*}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{7}{Division Algebra Application}}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The odd case}}{57}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The even case}}{58}{section.7.2}}
\bibcite{atiyah}{1}
\bibcite{Hatcher}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{56.69455pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{59}{chapter*.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
