This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sean_thesis.aux
A level-1 auxiliary file: figures/categorytheory/covariantfunctor.aux
A level-1 auxiliary file: figures/categorytheory/contravariantfunctor.aux
A level-1 auxiliary file: figures/categorytheory/covariantfunctor_comp.aux
A level-1 auxiliary file: figures/categorytheory/contravariantfunctor_comp.aux
A level-1 auxiliary file: figures/algebra/direct_sum_univ_property.aux
A level-1 auxiliary file: figures/algebra/tensor_product_univ_property.aux
A level-1 auxiliary file: figures/topology/prod_top_univ_prop.aux
A level-1 auxiliary file: figures/ktheory_def/k_morphism_ex.aux
A level-1 auxiliary file: figures/ktheory_def/n_points_rk_cd.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--empty publisher in Hatcher
You've used 2 entries,
            2118 wiz_defined-function locations,
            517 strings with 4526 characters,
and the built_in function-call counts, 460 in all, are:
= -- 39
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 20
:= -- 86
add.period$ -- 7
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 24
empty$ -- 45
format.name$ -- 4
if$ -- 94
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 14
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 23
(There was 1 warning)
