\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Category Theory}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{figures/categorytheory/covariantfunctor.aux}
\@input{figures/categorytheory/contravariantfunctor.aux}
\@input{figures/categorytheory/covariantfunctor_comp.aux}
\newlabel{def:functor}{{1.4}{6}{Functor}{theorem.1.4}{}}
\@input{figures/categorytheory/contravariantfunctor_comp.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Covariant Functor\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:covariantfunctor}{{1}{7}{Covariant Functor\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contravariant Functor\relax }}{7}{figure.caption.2}}
\newlabel{fig:contravariantfunctor}{{2}{7}{Contravariant Functor\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Covariant Functor Composition\relax }}{7}{figure.caption.3}}
\newlabel{fig:covariantfunctor_comp}{{3}{7}{Covariant Functor Composition\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contravariant Functor Composition\relax }}{8}{figure.caption.4}}
\newlabel{fig:contravariantfunctor_comp}{{4}{8}{Contravariant Functor Composition\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Algebra}}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Ring Completion}}{9}{section.2.1}}
\newlabel{def:semiring}{{2.1}{9}{Semiring}{theorem.2.1}{}}
\newlabel{def:group_completion}{{2.3}{10}{Ring Completion}{theorem.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Universal Property\relax }}{10}{figure.caption.5}}
\newlabel{fig:universal_property}{{1}{10}{The Universal Property\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uniqueness of Ring Completion Argument\relax }}{11}{figure.caption.6}}
\newlabel{fig:ring_comp_un}{{2}{11}{Uniqueness of Ring Completion Argument\relax }{figure.caption.6}{}}
\@input{figures/algebra/direct_sum_univ_property.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Packing Together Modules}}{12}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Universal Property of Direct Sum\relax }}{12}{figure.caption.7}}
\newlabel{fig:direct_sum_univ_property}{{3}{12}{Universal Property of Direct Sum\relax }{figure.caption.7}{}}
\@input{figures/algebra/tensor_product_univ_property.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Universal Property of Tensor Products\relax }}{13}{figure.caption.8}}
\newlabel{fig:tensor_prod_univ_property}{{4}{13}{Universal Property of Tensor Products\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Verifications}}{13}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Topology}}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The Category of Topological Spaces}}{17}{section.3.1}}
\newlabel{ex:interval_ms}{{3.1}{17}{The Interval as a Metric Space}{theorem.3.1}{}}
\newlabel{ex:cnts_and_top}{{3.6}{18}{}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Some Mappings and Corresponding Topologies}}{19}{section.3.2}}
\@input{figures/topology/prod_top_univ_prop.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Universal Property of Product Topology\relax }}{21}{figure.caption.9}}
\newlabel{fig:prod_top_univ_prop}{{1}{21}{Universal Property of Product Topology\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Nice Properties of Topological Objects}}{21}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Operations on Topological Spaces}}{22}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence of Cone Operations\relax }}{23}{figure.caption.10}}
\newlabel{fig:cone}{{2}{23}{Sequence of Cone Operations\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence of Suspension Operations\relax }}{23}{figure.caption.11}}
\newlabel{fig:suspension}{{3}{23}{Sequence of Suspension Operations\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{More Topology}}{23}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Homotopy}}{24}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Appendix}}{25}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Continuity as a Local Property}}{25}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Important Topological Facts}}{25}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Vector Bundles}}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Definition and Examples}}{27}{section.4.1}}
\newlabel{def:vector_bundle}{{4.1}{27}{Vector Bundle}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Direct Sum and Tensor Product on Vector Bundles}}{29}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Pullback Bundles}}{30}{section.4.3}}
\newlabel{def:pullback}{{4.10}{30}{Pullback Bundle}{theorem.4.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Necessary Results on Vector Bundles}}{31}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Verifications}}{32}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Direct Sum and Tensor Product Verifications}}{32}{subsection.4.5.1}}
\newlabel{sec:pullback}{{5.2}{34}{Pullback Bundle Verifications}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Pullback Bundle Verifications}}{34}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Other Verifications}}{37}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{The Definition of K-Theory}}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The K-Theory Functor $\mathbf  {K}$}}{39}{section.5.1}}
\newlabel{thm:k_theory_semiring}{{5.2}{39}{}{theorem.5.2}{}}
\newlabel{thm:hm_of_semirings}{{5.6}{40}{}{theorem.5.6}{}}
\newlabel{def:k_theory_obj}{{5.7}{40}{K-Theory of a Topological Morphism}{theorem.5.7}{}}
\@input{figures/ktheory_def/k_morphism_ex.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definition of $K(f)$ through Universal Property\relax }}{41}{figure.caption.12}}
\newlabel{fig:ktheory_univ_property}{{1}{41}{Definition of $K(f)$ through Universal Property\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The K-Theory Functor\relax }}{41}{figure.caption.13}}
\newlabel{fig:ktheory_functor}{{2}{41}{The K-Theory Functor\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K-Theory of a Morphism Example\relax }}{42}{figure.caption.14}}
\newlabel{fig:k_morphism_ex}{{3}{42}{K-Theory of a Morphism Example\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Reduced K-Theory Functor $\mathbf  {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle K$}\mathaccent "0365{K}}$}}{42}{section.5.2}}
\newlabel{def:eq_rel_rk}{{5.9}{42}{}{theorem.5.9}{}}
\@input{figures/ktheory_def/n_points_rk_cd.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chain of Homomorphisms for n-points example\relax }}{44}{figure.caption.15}}
\newlabel{fig:n_points_rk_cd}{{4}{44}{Chain of Homomorphisms for n-points example\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Verifications}}{44}{section.5.3}}
\newlabel{sec:semiring_verification}{{3.1}{44}{Semiring Verification}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Semiring Verification}}{44}{subsection.5.3.1}}
\newlabel{sec:hm_of_semirings_verification}{{3.2}{45}{Homomorphism of Semirings Verification}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Homomorphism of Semirings Verification}}{45}{subsection.5.3.2}}
\newlabel{sec:contravariant_composistion_k}{{3.3}{46}{K-Theory Functor Satisfies Contravariant Composition Law}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{K-Theory Functor Satisfies Contravariant Composition Law}}{46}{subsection.5.3.3}}
\citation{*}
\bibstyle{plain}
\bibdata{bib}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces K-Theory Contravariant Composition Argument\relax }}{47}{figure.caption.16}}
\newlabel{fig:ktheory_contravariant_composition}{{5}{47}{K-Theory Contravariant Composition Argument\relax }{figure.caption.16}{}}
\newlabel{sec:reduced_k_group}{{3.4}{47}{Reduced K-Theory forms Group}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Reduced K-Theory forms Group}}{47}{subsection.5.3.4}}
\bibcite{atiyah}{1}
\bibcite{Hatcher}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{56.69455pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Bibliography}}{49}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
