\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Algebra}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Ring Completion}}{1}{section.1.1}}
\newlabel{def:semiring}{{1.1}{1}{Semiring}{theorem.1.1}{}}
\newlabel{def:group_completion}{{1.3}{2}{Ring Completion}{theorem.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Universal Property\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:universal_property}{{1}{2}{The Universal Property\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uniqueness of Ring Completion Argument\relax }}{3}{figure.caption.2}}
\newlabel{fig:ring_comp_un}{{2}{3}{Uniqueness of Ring Completion Argument\relax }{figure.caption.2}{}}
\@input{figures/algebra/direct_sum_univ_property.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Packing Together Modules}}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Universal Property of Direct Sum\relax }}{4}{figure.caption.3}}
\newlabel{fig:direct_sum_univ_property}{{3}{4}{Universal Property of Direct Sum\relax }{figure.caption.3}{}}
\@input{figures/algebra/tensor_product_univ_property.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Universal Property of Tensor Products\relax }}{5}{figure.caption.4}}
\newlabel{fig:tensor_prod_univ_property}{{4}{5}{Universal Property of Tensor Products\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Verifications}}{5}{section.1.3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{56.69455pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
