\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Examples of Finite Group Orbitopes}}{1}{section.2}}
\newlabel{sec:finite_exs}{{2}{1}{Examples of Finite Group Orbitopes}{section.2}{}}
\newlabel{ex:diamond}{{2.1}{2}{Diamond}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diamond Orbitope Construction}}{2}{figure.1}}
\newlabel{fig:diamond}{{1}{2}{Diamond Orbitope Construction}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Octagon Orbitope Construction}}{3}{figure.2}}
\newlabel{fig:octagon}{{2}{3}{Octagon Orbitope Construction}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Octahedron Orbitope Construction}}{4}{figure.3}}
\newlabel{fig:octahedron}{{3}{4}{Octahedron Orbitope Construction}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Background for Finite Group Orbitopes}}{4}{section.3}}
\newlabel{sec:finite_background}{{3}{4}{Background for Finite Group Orbitopes}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Representation Theory}}{4}{subsection.3.1}}
\newlabel{thm:rep_action}{{3.2}{4}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Convex Geometry}}{5}{subsection.3.2}}
\newlabel{thm:conv_eq_int}{{3.6}{5}{}{theorem.3.6}{}}
\newlabel{cor:cv_ex_un}{{3.7}{5}{}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Definition of an Orbitope}}{5}{section.4}}
\newlabel{sec:definition}{{4}{5}{The Definition of an Orbitope}{section.4}{}}
\newlabel{def:linear_action}{{4.1}{6}{Linear Group Action}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Platonic Solids are Orbitopes}}{6}{section.5}}
\newlabel{sec:platonic_solids}{{5}{6}{Platonic Solids are Orbitopes}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Platonic Solids}}{6}{figure.4}}
\newlabel{fig:platonic_solids}{{4}{6}{The Platonic Solids}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Background for Infinite Orbitopes}}{7}{section.6}}
\newlabel{sec:infinite_background}{{6}{7}{Background for Infinite Orbitopes}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Compact Groups}}{7}{subsection.6.1}}
\newlabel{ex:(R,+)}{{6.4}{7}{}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Examples of Infinite Group Orbitopes}}{8}{section.7}}
\newlabel{sec:infinite_exs}{{7}{8}{Examples of Infinite Group Orbitopes}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Carath\'{e}odory Orbitopes}}{8}{subsection.7.1}}
\citation{*}
\bibstyle{plain}
\bibdata{bib}
\bibcite{co_orb}{1}
\bibcite{orb}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.28882pt}
\newlabel{tocindent1}{18.3999pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convex Hulls of Trigonemetric Curves}}{9}{figure.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}{section*.1}}
