\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Category Theory}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Algebra}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Ring Completion}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Packing together Modules}}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Topology}}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Basic Definitions}}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Category of Topological Spaces}}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Mappings in Topology}}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Operations on Topological Spaces}}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{More Topology}}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Homotopy Things}}{2}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{Appendix}}{2}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Vector Bundles}}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Basic Definition and Examples}}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Category Theory of Vector Bundles}}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Necessary Results on Vector Bundles}}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Definition of K-Theory}}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{The K-Theory Functor $K$}}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{The Reduced K-Theory Functor $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle K$}\mathaccent "0365{K}$}}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Notation}}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{K-Theory as a cohomomology theory}}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Exact Sequences}}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Extending to a cohomology theory}}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Patterns of K-Theory}}{3}{subsection.6.3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Division Algebra Application}}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Division Algebras and Paralizable Spheres}}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Even Case}}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Odd Case}}{4}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Overall Themes and Ideas}}{4}{section.8}}
