\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Category Theory}}{1}}
\newlabel{cat_theory}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Linear Algebra}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Topology}}{1}}
\newlabel{tietze}{{11}{1}}
\newlabel{homotopy}{{12}{1}}
\newlabel{contractible}{{12d}{1}}
\newlabel{top_ops}{{13}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Vector Bundles}}{1}}
\newlabel{vect_morph}{{16}{1}}
\newlabel{tietze_vb}{{22}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Definition of K-Theory (and reduced K-Theory?)}}{1}}
\newlabel{vect}{{25}{1}}
\newlabel{vect_ops}{{26}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{iso_stab}{{27}{2}}
\newlabel{completion}{{28}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{K-Theory as a cohomomology theory}}{2}}
\newlabel{homotopy_iso}{{30}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Division Algebra Application}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Other}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Notes/Questions on Outline}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Questions on Material}}{2}}
