\documentclass[final]{beamer}

\usepackage[scale=1]{beamerposter} % Use the beamerposter package for laying out the poster

\usetheme{confposter} % Use the confposter theme supplied with this template

\setbeamercolor{block title}{fg=ngreen,bg=white} % Colors of the block titles
\setbeamercolor{block body}{fg=black,bg=white} % Colors of the body of blocks
\setbeamercolor{block alerted title}{fg=white,bg=dblue!70} % Colors of the highlighted block titles
\setbeamercolor{block alerted body}{fg=black,bg=dblue!10} % Colors of the body of highlighted blocks
% Many more colors are available for use in beamerthemeconfposter.sty

%-----------------------------------------------------------
% Define the column widths and overall poster size
% To set effective sepwid, onecolwid and twocolwid values, first choose how many columns you want and how much separation you want between columns
% In this template, the separation width chosen is 0.024 of the paper width and a 4-column layout
% onecolwid should therefore be (1-(# of columns+1)*sepwid)/# of columns e.g. (1-(4+1)*0.024)/4 = 0.22
% Set twocolwid to be (2*onecolwid)+sepwid = 0.464
% Set threecolwid to be (3*onecolwid)+2*sepwid = 0.708

\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\setlength{\paperwidth}{60in} % 42
\setlength{\paperheight}{50in} % 33
\setlength{\sepwid}{.05\paperwidth} % Separation width (white space) between columns
\setlength{\onecolwid}{0.25\paperwidth} % Width of one column
\setlength{\topmargin}{-0.5in} % Reduce the top margin size
%-----------------------------------------------------------

\usepackage{graphicx}  % Required for including images
\usepackage{siunitx}
\usepackage{booktabs} % Top and bottom rules for tables
\usepackage{subcaption}

%-----------------------------------------------------------
%	TITLE SECTION 
%-----------------------------------------------------------

\title{Hearing the Local Orientability of Orbifolds} % Poster title

\author{Sean Richardson '20, Liz Stanhope} % Author(s)

\institute{Lewis \& Clark College} % Institution(s)

\begin{document}

\addtobeamertemplate{block end}{}{\vspace*{2ex}} % White space under blocks
\addtobeamertemplate{block alerted end}{}{\vspace*{2ex}} % White space under highlighted (alert) blocks

\setlength{\belowcaptionskip}{2ex} % White space under figures
\setlength\belowdisplayshortskip{2ex} % White space under equations

\begin{frame}[t] % The whole poster is enclosed in one beamer frame
\begin{columns}[t] % The whole poster consists of three major columns, the second of which is split into two columns twice - the [t] option aligns each column's content to the top

%--------------------------------------------------------
%   CONENT
%-------------------------------------------------------- 

\begin{column}{\sepwid}\end{column} % Empty spacer column

%---------------------------------------------------------
%   COLUMN 1
% --------------------------------------------------------
\begin{column}{\onecolwid} % The first column

% --------------------------------------------------------
%   SYMMETRIES OF SPACE
% --------------------------------------------------------
    \begin{block}{Symmetries of Space}
    A symmetry is some pattern such that we can perform actions on the
    pattern without change. For instance, we can reflect
    Figure~\ref{fig:ref_sym} across the diagonal and still preserve the
    pattern. Similarly, Figure~\ref{fig:rot_sym} is preserved by rotations of
    \ang{0}, \ang{90}, \ang{180}, and \ang{270}. Notice these actions do
    not alter the size of the patterns, making them \emph{isometries}. We
    denote a group of these isometries $\Gamma$.

    %\begin{figure*}[t!]
    %\centering
    %%REFLECTION FIGURE:
    %\begin{subfigure}[t]{0.2\onecolwid}
    %\centering
    %\includegraphics{images/reflection_symmetry_wallpaper.jpg} 
    %\caption{Reflectional Symmetry}
    %\label{fig:ref_sym}
    %\end{subfigure}

    %%ROTAION FIGURE:
    %\begin{subfigure}
    %\centering
    %\includegraphics{images/p4_symmetry_wallpaper.jpg}
    %\caption{Rotational Symmetry}
    %\label{fig:rot_sym}
    %\end{subfigure}
    %%-----------
    %\end{figure*}
    \begin{figure} 
        \begin{subfigure}[b]{0.25\textwidth}
        \includegraphics[width=\textwidth]{images/p4_symmetry_wallpaper.jpg}
        \caption{Rotational Symmetry}
        \label{fig:rot_sym}
    \end{subfigure}
    \begin{subfigure}[b]{0.25\textwidth}
    \includegraphics[width=\textwidth]{images/reflection_symmetry_wallpaper.jpg}
    \caption{Reflectional Symmetry}
    \label{fig:ref_sym}
    \end{subfigure}
    \end{figure}

    To visualize symmetry, we imagine the pattern as a sheet of paper;
    then, we fold the paper such that each piece of the pattern occurs only
    once. In Figure~\ref{fig:ref_sym}, we can fold the pattern across the
    diagonal, creating half plane with a sharp edge. In
    Figure~\ref{fig:rot_sym}, we can roll up the pattern into a party hat
    shape, creating a sharp point. We denote these resulting shapes
    $\mathbb{R}^n/\Gamma$. The sharp parts of the shapes are \emph{strata}.
    \end{block}

% --------------------------------------------------------
%   ORBIFOLDS
% --------------------------------------------------------

    \begin{block}{Orbifolds}

An orbifold is a generalization of an $n$ dimensional surface, which we
call a manifold. If you were to zoom to a $2$ dimensional manifold, you
would see flat space, for it has local structure $\mathbb{R}^n$. 

Formally, an \emph{orbifold} is a generalization of the Riemannian
Manifold (some $n$ dimensional surface). While a manifold requires local
structure of $\mathbb{R}^n$, an orbifold allows local structure of
$\mathbb{R}^n/\Gamma$ where $\Gamma$ is a group of isometries. 

/* (picture) (introduce chart?) */

    \end{block}

%--------------------------------------------------------- 
%   LAPLACE SPECTRA
%--------------------------------------------------------- 

    \begin{block}{Laplace Spectra}
/*Cut down*/
When you pluck a string, the string produces a sound determined by a
specific resonance frequency it can vibrate at. Actually, the string can
vibrate at a \emph{spectrum} of resonance frequencies. Furthermore, all
objects, not just strings, vibrate at a certain spectrum as observed by the
sounds that drums produce. Mathematically, we express these frequencies
through the \emph{Laplace Spectra}.
    \end{block}

\end{column}
\begin{column}{\sepwid}\end{column}
\begin{column}{\onecolwid} % The 2nd column
\begin{block}{Research Question}

Given a specific drum, it is possible to deduce what sound the drum will
make when hit. However, consider the reverse: if you hear a drum in the
neighboring room, is it possible to deduce. In other words, ``can you hear
the shape of a drum?''. In this research we ask a similar question: Can you
hear the shape of an orbifold?

Formally, consider some laplace spectra $\lambda_1, \lambda_2, \dots$
belonging to some unknown orbifold $\mathcal{O}$. From the laplace spectra,
what properties can we deduce about $\mathcal{O}$?

\end{block}

\begin{block}{Local Orientability}

\end{block}

\begin{block}{Result}
    We found you can hear the local orientability of an orbifold ---
    there exists no locally orientable and locally non-orientable orbifold
    with the same Laplace Spectra.

    /*Figure giving example of two orbifolds*/
\end{block}

\end{column}
\begin{column}{\sepwid}\end{column}
\begin{column}{\onecolwid} % The 3rd column
    \begin{block}{Asymptotic Heat Expansion}

    \end{block}
\end{column}
\end{columns}
\end{frame}
\end{document}
