\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{5456674}{133234436}
\newlabel{smallexa}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {smallexa}{1}}
\pgfsyspdfmark {pgfid3}{5456674}{81933082}
\pgfsyspdfmark {pgfid4}{5456674}{42710119}
\newlabel{bigexa}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bigexa}{1}}
\pgfsyspdfmark {pgfid12}{60928813}{71576683}
\pgfsyspdfmark {pgfid13}{116400952}{71576683}
\newlabel{smallexa}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {smallexa}{1}}
\newlabel{smallexa}{{4}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {smallexa}{1}}
\pgfsyspdfmark {pgfid16}{171873091}{133234436}
\pgfsyspdfmark {pgfid17}{171873091}{76261027}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
