\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symmetries in Space}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Orbifold}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intuitive}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Laplace}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intuitive/motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formal}{2}}
\newlabel{eq:test}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Question:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Asymptotic Heat Expansion Technique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Intuitive}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Formal}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Locally Orientable}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Intuitive}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Formal}{3}}
