\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\pgfsyspdfmark {pgfid1}{4972643}{128807125}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rot_sym}{{1a}{1}{Rotational Symmetry\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rot_sym}{1}}
\newlabel{sub@fig:rot_sym}{{a}{1}{Rotational Symmetry\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:rot_sym}{1}}
\newlabel{fig:ref_sym}{{1c}{1}{Reflectional Symmetry\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ref_sym}{1}}
\newlabel{sub@fig:ref_sym}{{c}{1}{Reflectional Symmetry\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:ref_sym}{1}}
\newlabel{fig:sym}{{1}{1}{Folding Symmetries\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sym}{1}}
\pgfsyspdfmark {pgfid2}{4972643}{67887955}
\newlabel{fig:orb_ex}{{2}{1}{Orbifold Representation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:orb_ex}{1}}
\pgfsyspdfmark {pgfid3}{4972643}{33980408}
\pgfsyspdfmark {pgfid4}{69623105}{128807125}
\pgfsyspdfmark {pgfid5}{69623105}{102689248}
\pgfsyspdfmark {pgfid6}{69623105}{76190750}
\newlabel{fig:result_ex}{{3}{1}{Non-isospectral Orbifolds\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:result_ex}{1}}
\pgfsyspdfmark {pgfid7}{69623105}{39244046}
\pgfsyspdfmark {pgfid8}{134273566}{128807125}
\newlabel{fig:heat_ex}{{5}{1}{Heat dispersing from $\mathbf {x}$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:heat_ex}{1}}
\newlabel{fig:asym_aprox}{{6}{1}{Asymptotic Expansion Approximation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:asym_aprox}{1}}
\pgfsyspdfmark {pgfid9}{134273566}{17189011}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
