\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is an Orbifold?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Draft}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectral Geometry}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Draft1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Draft2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Intuitive}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Formal}{3}}
\newlabel{eq:test}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymptotic Heat Expansion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Draft}{4}}
