\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{K-Theory as a Cohomology Theory}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Exact Sequences}}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Exact Sequences in K-Theory}}{1}{section.1.2}}
\@input{figures/ktheory_cohomology/functor_on_subspace_sequence.aux}
\@input{figures/ktheory_cohomology/long_exact_argument.aux}
\newlabel{thm:subspace_short_exact_sequence}{{1.3}{2}{}{theorem.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inducing Sequence of Rings\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:functor_on_subspace_sequence}{{1}{2}{Inducing Sequence of Rings\relax }{figure.caption.1}{}}
\newlabel{thm:Q_to_ism}{{1.4}{2}{}{theorem.1.4}{}}
\@input{figures/ktheory_cohomology/kr_to_long_exact.aux}
\@input{figures/ktheory_cohomology/nice_long_sequence.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between Inclusion and Quotient Maps\relax }}{3}{figure.caption.2}}
\newlabel{fig:long_exact_argument}{{2}{3}{Relationship between Inclusion and Quotient Maps\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Applying the Functor $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle K$}\mathaccent "0365{K}$\relax }}{3}{figure.caption.3}}
\newlabel{fig:kr_to_long_exact}{{3}{3}{Applying the Functor $\KR $\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Resulting Exact Sequence\relax }}{3}{figure.caption.4}}
\newlabel{fig:nice_long_sequence}{{4}{3}{The Resulting Exact Sequence\relax }{figure.caption.4}{}}
\@input{figures/ktheory_cohomology/cyclic_exact_sequence.aux}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{K-Theory as a Cohomology Theory}}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cyclic Exact Sequence\relax }}{4}{figure.caption.5}}
\newlabel{fig:cyclic_exact_sequence}{{5}{4}{Cyclic Exact Sequence\relax }{figure.caption.5}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{56.69455pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Further Structure on the Cohomology Theory}}{5}{section.1.4}}
