\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Topology}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The Category of Topological Spaces}}{1}{section.1.1}}
\newlabel{ex:interval_ms}{{1.1}{1}{The Interval as a Metric Space}{theorem.1.1}{}}
\newlabel{ex:cnts_and_top}{{1.6}{2}{}{theorem.1.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Some Mappings and Corresponding Topologies}}{3}{section.1.2}}
\@input{figures/topology/prod_top_univ_prop.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Universal Property of Product Topology\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prod_top_univ_prop}{{1}{5}{Universal Property of Product Topology\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Nice Properties of Topological Objects}}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Operations on Topological Spaces}}{6}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence of Cone Operations\relax }}{7}{figure.caption.2}}
\newlabel{fig:cone}{{2}{7}{Sequence of Cone Operations\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence of Suspension Operations\relax }}{7}{figure.caption.3}}
\newlabel{fig:suspension}{{3}{7}{Sequence of Suspension Operations\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{More Topology}}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Homotopy}}{8}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Appendix}}{8}{section.1.7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{56.69455pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Continuity as a Local Property}}{9}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Important Topological Facts}}{9}{subsection.1.7.2}}
