\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Precalculus}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Calculus I and II}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Multivariable Calculus}}{2}}
\newlabel{sec:multivariable_calculus}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Differential Equations}}{2}}
\newlabel{sec:differential_equations}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Number Theory}}{2}}
\newlabel{sec:number_theory}{{5}{2}}
